<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card twitter">
                <h1 class="large">Twitter</h1>
                <h2 class="small">Twitter</h2>
                <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quo voluptas quas nulla architecto nam doloremque perferendis id nemo laboriosam fugiat eligendi a sint, deserunt eum? Obcaecati quaerat debitis molestias!</p>
                <a href="https://www.twitter.com/" class="arrow">&rarr;</a>
            </div>
            <div class="card instagram">
                <h1 class="large">Instagram</h1>
                <h2 class="smalll">Instagram</h2>
                <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque possimus omnis necessitatibus optio cum soluta, repellendus consequuntur iure corrupti. Voluptate hic consectetur quisquam, vero ipsum perspiciatis facilis dicta mollitia?</p>
                <a href="https://www.instagram.com/" class="arrow">&rarr;</a>
            </div>
            <div class="card facebook">
                <h1 class="large">Facebook</h1>
                <h2 class="smalll">Facebook</h2>
                <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque possimus omnis necessitatibus optio cum soluta, repellendus consequuntur iure corrupti. Voluptate hic consectetur quisquam, vero ipsum perspiciatis facilis dicta mollitia?</p>
                <a href="https://www.facebook.com/" class="arrow">&rarr;</a>
            </div>
            <div class="card youtube">
                <h1 class="large">YouTube</h1>
                <h2 class="smalll">YouTube</h2>
                <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque possimus omnis necessitatibus optio cum soluta, repellendus consequuntur iure corrupti. Voluptate hic consectetur quisquam, vero ipsum perspiciatis facilis dicta mollitia?</p>
                <a href="https://www.youtube.com/" class="arrow">&rarr;</a>
            </div>
        </div>
    </div>
</body>
</html>